<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Input Field for New Task -->
    <EditText
        android:id="@+id/etTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a task"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"/>

    <!-- Add Task Button -->
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:layout_below="@id/etTask"
        android:layout_alignParentEnd="true"/>

    <!-- List of Tasks -->
    <ListView
        android:id="@+id/lvTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnAdd"
        android:layout_marginTop="10dp" />
</RelativeLayout>
